AIRTABLE_KEY=REPLACE_ME
AIRTABLE_BASE=REPLACE_ME
AIRTABLE_TABLE_NAME=REPLACE_ME
MANYC_NEW_REQ_URL=REPLACE_ME
MANYC_UPDATE_REQ_URL=REPLACE_ME
MANYC_DELETE_REQ_URL=REPLACE_ME
PORT=80
FIELD_MAP_STATUS=REPLACE_ME
FIELD_MAP_ID=REPLACE_ME
FIELD_MAP_SUPPORT_TYPE=REPLACE_ME
FIELD_MAP_OTHER_SUPPORT=REPLACE_ME
FIELD_MAP_COMMUNITY=REPLACE_ME
FIELD_MAP_LANGUAGE=REPLACE_ME
FIELD_MAP_LANGUAGE_OTHER=REPLACE_ME
FIELD_MAP_PHONE=REPLACE_ME
FIELD_MAP_EMAIL=REPLACE_ME
FIELD_MAP_FULL_NAME=REPLACE_ME
FIELD_MAP_URGENCY=REPLACE_ME
FIELD_MAP_CONTACT_METHOD=REPLACE_ME
FIELD_MAP_CROSS_STREET=REPLACE_ME
FIELD_MAP_TIME_STAMP_CREATED=REPLACE_ME
FIELD_MAP_TIME_STAMP_SENT=REPLACE_ME
FIELD_MAP_SOURCE=REPLACE_ME
FIELD_MAP_SOURCE_ID=REPLACE_ME
STATUS_MAP_JUST_CANT_1=REPLACE_ME
STATUS_MAP_COMPLETED_1=REPLACE_ME
STATUS_MAP_ASSIGNED_1=REPLACE_ME
